const apply = {
  English: {
    submit: 'Submit',
    application_form: 'APPLICATION FORM',
    title: 'APPLY TO CONCORD MUSIC',
    content: 'Please submit your application form and state your program of interest. Our admission advisor will be in touch with you once your form is received. You may also contact us directly for more information or for sign-up. ',
    student_name: 'Student\'s Name',
    student_age: 'Student\'s Age',
    program: 'Program of Interest',
    parent_name: 'Parent\'s Name',
    parent_wechat: 'Parent\'s WeChat ID',
    parent_phone: 'Parent\'s Phone',
    comments: 'Please put any additional comments here',
    bottom_banner_title: 'You are one step closer to experiencing Concord! ',
    see_courses: 'SEE COURSES',
    success: 'Submission Success!',
    success_description: 'Thanks for your application, we\'ll be in touch with you shortly.',
    success_btn: 'Got it',
    error: 'Submission Error!',
    error_description: 'Yikes, we\'ve got an error. Please contact our staff directly to submit your application.',
    error_btn: 'OK'
  },
  Chinese: {
    submit: '确认',
    application_form: '申请表',
    title: '申请入学',
    content: '请提交您的申请表格，并告知我们您想报的课程。我们的课程咨询老师将在收到您的申请表格后尽快和您联系。您也可以直接和我们联系，进行咨询或报名。',
    student_name: '学生姓名',
    student_age: '学生年龄',
    program: '课程',
    parent_name: '家长姓名',
    parent_wechat: '家长微信账号',
    parent_phone: '家长手机号码',
    comments: '其他信息',
    bottom_banner_title: '您距离体验搿艺更近了一步！',
    see_courses: '看更多',
    success: '申请成功！',
    success_description: '谢谢您的申请，请稍等我们很快跟你联系',
    success_btn: '确认',
    error: '申请失败',
    error_description: '哇 很抱歉，你直接跟我们客服联系',
    error_btn: 'OK'
  }
}
export default apply
