const programs = {
  English: {
    programs: 'PROGRAMS',
    calendar: 'CALENDAR',
    earlyYearsPrograms: 'EARLY-YEARS PROGRAM',
    privateLessons: 'PRIVATE LESSONS',
    groupLessons: 'GROUP LESSONS',
    camps: 'CAMPS',
    calendarTitle: 'CALENDAR',
    signup: 'Sign Up',
    ourPrograms: 'OUR PROGRAMS',
    ocTitle: 'Early Years Music Programs',
    privateLessonsTitle: '1-1 PRIVATE LESSONS',
    instruments: 'INSTRUMENTS',
    privateLessonsDescription1: '1-on-1 private lessons allow students to interact with the teacher in the most direct way. It also allows teachers to personalise a long-term learning plan around the child\'s character and interest, making the weekly lessons fun but also productive! With student\'s interest as goal of our teachers, our professional team is able to bring in rich resources with each teacher\'s own experience to help each child develop their musicality and interest.',
    privateLessonsDescription2: 'We offer a well-rounded musical experience in our private lessons which cover 5 fundamental elements of music learning: performing skills, music theory, music history and appreciation, ear training, and sight-reading.',
    privateLessonsDescription3: 'Every child has a different attention span, so the best way to determine a lesson length is to schedule a trial lesson with us and our teachers may recommend the lesson length based on their experience. To maintain your child\'s interest in the instrument and based on children\'s limited attention span, we recommend the following:',
    age1: 'Age 3-7',
    age2: 'Age 8-12',
    age3: '12+',
    minutes1: '30 minutes',
    minutes2: '45 minutes',
    minutes3: '60 minutes',
    groupTitle: 'GROUP LESSONS',
    groupDescription: 'Group classes provide opportunities for ensemble playing and group activities which not only encourage social interaction, but can also boost leadership spirit, discipline, and good attitude towards sharing and team work. Our group class teaching methods improve the musicality, interest and appreciation of young students by stimulating different senses (visual, verbal, auditory and movements). Group classes can be a fun start for young children (aged 2-4), planting seeds of interest before the chid is ready for 1-on-1 lessons.',
    earlyYearsTitle: 'EARLY YEARS',
    ageTitle: 'AGE',
    descriptionTitle: 'DESCRIPTION'
  },
  Chinese: {
    programs: '项目',
    calendar: '日历',
    earlyYearsPrograms: '儿童团体团课',
    privateLessons: '一对一私教课',
    groupLessons: '团课',
    camps: '',
    calendarTitle: '日历',
    signup: '申请',
    ourPrograms: '我们的项目',
    ocTitle: '儿童团体课',
    privateLessonsTitle: '一对一私教课',
    instruments: '乐器',
    privateLessonsDescription1: '1对1的课程让孩子和老师以最直接的方式进行互动。1对1课程也让老师可以依据孩子的个性与兴趣，为他们量身定制长期的学习计划，让每周的课程更有趣及富有成效！我们专业的师资团队以学生的兴趣为目标，为他们带来丰富的学习资源，并以自身经验帮助每个孩子发展他们的音感和兴趣。',
    privateLessonsDescription2: '我们的私教课程为孩子提供全面的音乐体验，它涵盖了5个音乐学习要素：表演技巧、音乐理论、音乐史与欣赏、听力训练和视奏能力。',
    privateLessonsDescription3: '每个孩子的专注力都不同，因此确定课程时长最好的方法是和我们上一次试听课，再让老师根据经验建议适合的课程时长。为了保持您孩子对乐器的学习兴趣以及根据孩子有限的专注力，我们建议的课程时长如下：',
    age1: '3-7岁',
    age2: '8-12岁',
    age3: '12岁多',
    minutes1: '30分钟',
    minutes2: '45分钟',
    minutes3: '60分钟',
    groupTitle: '团课',
    groupDescription: '集体课为孩子提供合奏与互动的机会，这不仅促进沟通还能增强孩子的领导能力、纪律、分享及合作精神。我们集体课的教学方法是通过刺激孩子不同的感官（语音，视觉，听觉和律动）去提高他们对音乐的兴趣、认知和欣赏。对于年龄较较小的孩子来说，如2-4岁的孩子，集体音乐课是一个很好的启蒙，为后期的一对一课程做好准备。',
    earlyYearsTitle: '儿童团体',
    ageTitle: '年龄',
    descriptionTitle: '课程介绍'
  }
}

export default programs
